1:进程间通信概述
	1:数据传输: 一个进程需要将它的数据发送给另一个进程,发送的数据在一个字节到
	  几兆字节之间
	2:共享数据: 多个进想要操作共享数据,一个进程对共享数据的修改,别的进程应该
	  立刻看到
	3:通知事件: 一个进程需要向另一个或一组进程发送消息,通知它(它们)发生了某种
	  事件(如进程终止时要通知父进程)
	4:资源共享: 多个进程之间共享同样的资源,为了做到这一点,需要内核提供锁和同步
	  机制
	5:进程控制: 有些进程希望完全控制另外一个进程的执行(如 Debug 进程), 此时控制
	  进程希望能够拦截另外一个进程的所有陷入和异常,并能够及时知道它的状态的改变


2:进程间通信的变革
	1:Linux 进程间通信(IPC)由以下几个部分发展而来
		早期的 UNIX 进程间通信
		基于 System V 进程间通信
		基于 Socket 进程间通信和 POSIX 进程间通信
	2:UNIX 进程间通信方式包括: 管道 FIFO 信号
	3:System V 进程间通信方式包括: 
		System V 消息队列, System V 信号灯, System V 共享内存
	4:POSIX 进程间通信包括:
		posix 消息队列, posix 信号灯, posix 共享内存


3:现代的进程间通信方式
	1:管道(pipe)和命名管道(FIFO)
	2:信号(signal)
	3:消息队列
	4:共享内存
	5:信号量
	6:套接字(socket)
