1:计算机联网目的
	1:使用远程资源
	2:共享信息,程序和数据
	3:分布处理


2:协议
	1:计算机网络中实现通信必须有一些约定,如对速率,传输代码,代码结构,传输控制步骤
	  和出错控制等约定, 这些约定即被称为通信协议
	2:在两个节点之间要成功地进行通信,两个节点之间必须约定使用共同的"语言",这些通
	  信各方共同遵守的约定,语言,规则被称为协议
	3:在Internet 中,最为通用的网络协议是TCP/IP 协议


3:网络分层模型
	1:OSI 七层模型
		应用层 -> 表示层 -> 会话层 -> 传输层 -> 网络层 -> 数据链路层 -> 物理层
		应用层					   -> 传输层 -> 网络层 -> 物理+数据链路层


4:TCP/IP 协议族
	1:TCP/IP 实际上是一个一起工作的通信家族,为网际数据通信提供通路
	2:TCP/IP 协议族大体上分为三部分
		1:Internet 协议(IP)
		2:传输控制协议(TCP)和用户数据报文协议(UDP)
		3:处于TCP 和UPD 之上的一组协议专门开发的应用程序. 他们包括: 远程登录(
		  TELNET),文件传输(FTP),域名服务(DNS)和简单的邮件传送程序(SMTP)等


5:网络层协议
	1:Internet 协议(IP):
		该协议被涉及成互联分组交换通信网,以形成一个网际通信环境. 它负责在源主机
		和目的地主机之间传输来自其较高层软件的称为数据报文的数据块,它在原和目的
		地之间提供非连接型传递服务
	2:网际控制报文协议(ICMP)
		ICMP 实际上不是IP 层部分,但直接同IP 层一起工作,报告网络上的某些出错情况.
		允许网络路由器传输差错信息或测试报文
	3:地址识别协议(ARP)
		ARP实际上不是网络层部分,它处于IP 和数据链路层之间,它是在32位IP 地址和48
		位局域网物理地址之间执行翻译的协议


5:传输层协议
	1:传输控制协议(TCP)
		1:可靠的面向链接的传输层服务
		2:主要功能
			1:监听输入对话建立请求
			2:请求另一网络站点对话
			3:可靠的发送和接收数据
			4:适度的关闭对话
	2:用户数据报文协议(UDP)
		1:UDP提供不可靠的非连接型传输层服务
			1:它允许在源和目的站点之间传送数据,而不必在传送数据之前建立对话
			2:不适用TCP 使用的端对端差错检验
			3:传输层功能全都发挥,而开销却比较低
			4:主要用于那些不要求TCP 协议的非连接型的应用程序. 例如:名字服务,网络
			  管理, 视频点播和网络会议等


6:应用层协议
	Telnet
		远程登录
	FTP 和 TFTP
		文件传送协议
	SMTP
		简单的文件传送协议
	DNS
		域名服务


7:Internet 协议(IP)
	1:IP 的主要目的是为了输入输出提供基本算法,为高层协议提供无连接的传送服务. 这
	  意味着在IP 将数据递交给接收站点以前不再传输站点和接收站点之间建立对话(虚拟
	  链路). 它只是封装和传递数据,但不向发送者或接收者报告包的状态,不处理所遇到
	  的故障
	2:IP 协议有以下四个主要功能
		1:数据传递
		2:寻址
		3:路由选择
		4:数据报文的分段


8:IP 地址
	1:在TCP/IP 网络中,每个主机都有唯一的地址,它是通过IP 协议来实现的
	2:IP 协议要求在每次与TCP/IP 网络建立连接时,每台主机都必须为这个连接分配一个
	  唯一的32位地址,因为在这个32位IP地址中,不但可以用来识别某月一台主机,而且还
	  隐含着网际间的路径信息
	3:主机是指网络上的一个节点,不能简单地理解为一台计算机,实际上IP 地址是分配给
	  计算机的网络适配器(网卡)的,一台计算机可以由多个网络适配器,就可以有多个IP
	  地址,一个网络适配器就是一个节点
	4:IP 地址为32位地址,一般以4个字节表示.每个字节的数字又用十进制表示,即每个
	  字节的数的范围是0~255,且每个数组之间用点隔开. 例如:192.168.0.112, 这种记录
	  方法称为"点分十进制", IP 地址的结构如下所示
		网络类型  网络ID  主机ID
	5:Internet 地址可分为5类
		地址类型		第一个字节的十进制值
			A			000-127
			B			128-191
			C			192-233
			D			224-239
			E			240 255
	6:A,B,C 三类由InterNIC(Internet 网络信息中心)在全球范围内统一分配,D,E为
	  特殊地址


9:端口号
	1:TCP/UDP 协议使用16位整数存储端口号,所以每个主机拥有65535个端口
	2:一些端口被IANA 分配给指定应用
10:传输控制协议(TCP)
	1:TCP(传输控制协议Transmission control Protocol)是重要的传输层协议, TCP 提供
	  一种面向连接的,可靠的字节流服务
	2:TCP 协议的目的是允许数据同网络上的另外站点进行可靠的交换. 它能提供端口编号
	  的译码,以识别主机的应用程序,而且完成数据的可靠传输
	3:TCP 协议具有严格的内装差错检验算法确保数据的完整性
	4:TCP 协议是面向字节的顺序协议,这意味着包内的每个字节被分配一个顺序编号,并
	  分配给每包一个顺序编号
11:用户数据报文协议(UDP)
	1:UDP(用户数据报文协议User Datagram Protocol)也是TCP/IP 的传输层协议,它是无
	  连接的,不可靠的传输服务. 当接受数据时它不向发送方提供确认信息,它不提供输入
	  包的顺序,如果出现丢失或重份包的情况,也不会向发送方发出差错报文
		1:它允许正在源和目的地站点之间传送数据,而不必在传送数据之前建立对话
		2:不使用TCP 使用的端对端差错校验
		3:传输层功能全部发挥,而开销却比较低
	2:由于它执行功能时具有较低的开销,因而执行速度比TCP 快,它多半用于不需要可靠
	  传输的应用程序,例如网络视频点播和视频会议
12:TCP 和UDP 协议区别
	1:TCP 以连接为基础,即两台电脑必须先建立一个链接,然后才能传输数据, 事实上,
	  发送方和接受的电脑必须移植互相通讯和联系
	2:UDP 是一个无连接服务, 数据可以直接发送而不必在两台电脑之间建立一个网络连接
	  它和有连接的TCP 相比,占用带宽少,但是无法确认数据是否真正到达了客户端,而
	  客户端收到的数据也不知道是否还是原来的发送顺序
13:网络层其他数据路由协议
	1:路由协议分析数据包的地址并且决定传输数据到udi电脑最佳路径,他们也可以把大的
	  数据分为几部分,并且在目的地再把他们组合起来,IP 处理实际上传输数据
	2:ICMP(网络控制信息协议Internet Control Message Protocol)处理IP 的状态信息,
	  比如能影响路由决策的数据错误或改变
	3:OSPF(Open Shortest Path First)一个用来决定路由的协议
	4:ARP(地址协议协议 Address Resolution Protocol)
	5:DNS(域名系统 Domain Name System)
	6:RARP(反向地址解析协议)
	7:BOOTP(启动协议 Boot Protocol)由网络服务器上取得启动信息,然后将本地的网络
	  计算机启动
	8:FTP(文件传输协议, File Transfer Protocol)
	9:TELNEST(远程登录)
	10:EGP(外部网关协议 Exterior Gateway Protocol)为外部网络传输路由信息
	11:GGP(网关到网关协议 Gateway-to-Gateway Protocol),在网关和网关之间传输
	  路由协议
	12:IGP(内部网关协议, Interior Gateway Protocol)在内部网络传输路由信息
